104 10011 11 on.v11§19.

end invariableness 01 lew throughout the whole reulm 01 nature, 00 01
gravitation elike on earth and in 1110 heavens, but the organis unity 01 the
world, 00 an animate body, end the eorreletion 0111 mutual interdependenoe
01, 011 110 parts, see Diog. v11 143, Sext Emp. 1x 78. The word συμπάθεια
is used by Epicurus to denote the eommon feeling 01 the members 01 the
humen body. On the alliteretion with 0 01110101 § 34.

continueis=ovvc105o See Heinze p. 94, 0001111011 Cornutus pp. 231,413. · i

On the recurrence 01 words compounded with thesemo proposition Heind
(on § 81) cites 165 efflopie utque 0110100130 01001001 oppletamqve-obli-
motos, 158 0000001111 alque 00010001 end many others

possetne 0110 iomooro: the protasis is given-in the following sentence,
where 1110 epodosis is repeated in 0 categoriosl form uno 1011100111
means ‘at one end 1110 same time’3 here Heind. takes it 10 mean ‘at one
time’ 00 opposed to 0101000, which he 11101100 equel 1ο alio tenpore, oi.
Kraner on Caesar B.0.11115. Ι em inclined to think that 1110 ordinary
. 001100 gives 0 better instance· 01 the 0001100010 operario, and 11101 we need
not trouble ourselves 00 10 how 101 the statement 0000110 with the 10010 es
10 001 antipodes.

florere—horrere: so Epiet. Des. 1 14 ‘Do you 11011111111111101011
things 010 knit together into one-whole 0111 that there is 0 sympathy
between things on earth end things in heavenl 11 it were not 00, how
could ell the plante put 101111 leeves and flowers end 1111110111 'again shed
their fruit 0111 their leaves, and retire into themselves and rest 01 the
bidding oi Godl' Pliny NJI. 11 39 quz's enim 00010100 et hebetes, quaeque
in temporibus 00000 0100 intellegerentur, riderem 01010 fieri dubitet? besides
this, 00011 0101 has its peeuliar virtue, e.g.- dogs run med under 1110 dog-
star-quio portibus quoque 0100100010 0000001000 000 ert inest, 00 our own
experienoe tells usin 'regerd 10 the winter solstiee end 1110 0010101101
equinox. The olive end 001110 other trees 10111 their leaves 01 the summer
solstioe, dried mint flowers 01 the winter 00101100, See 0100 a 110101 phe-
nomene 0001011101 nera eaesis ib. o. 80. 0111110Ι other 110111 Luer. <11 515)
adduces the regularity 01 the 00000110 es 0 proof of the limited variety of

0101110.

ipsis 00 immutantibus-eognosoit 1110 varying distance of 1110 sun
is pereeived by what appear 10 be spontaneoue ehenges 1111110 objeots
about us, e. g. the growth 01 plents and suoh ohenges ss are described by
Pliny 1. 0.
Ι 0010111110 brumisque: Abi. 01 Point 01 Time. In pree-Augusten
writers 10111. 10 used only of the summersolstiee. solis 00000000 dis·
censusque: of. §491

eestus maritimi: see below § 131111 00111011 311 01 enim jam 011
01100010 001000000000000110910,00001 esee concedo, multe enim Stoici 001-
1190011, (then 01101 exx. like those cited above from Plin. 1111111139) quid
de fletis 001 de maenis 00110100 plura (1100101 quornm 0000010101 recessus
10000 mom 9011010001ον. 10000010 licet ejus modi proferri, 01 decentium

 

