 

noenu 011. 11 8 6. 70

been wounded, one by Ajex, one by Polluit, were healed when they made
their supplicatione to the heroes they had defied (see Meinelre Frag. 0001.
11 1230. App. on Phormio), and that the temple 01 Persephone at Locri
was saved by 1111100Ιο 1101111110 assault 011110 invaders, Liv. 11111118.
Strabo (vr 1 ξ 10) speaks 01 the altars to the Dioscuri on the banks 01
the Sagra

ludis: Abl. 01 Τ11110. Olympiae : Locative.

Faunorum: usually connected with 10000,1’0000100,*1110 kindly god'
εεῦανδρος, but H. Nettleship in an interesting paper on the Earliest
Italian Literature (J. of Pia. 11 p. 1801011.) prefers the older view, which
connects it with sari 0111101011. Ηο considers that the Fauni were the

· seers 01 the carly rustic communities end that, as their 1000110110 were

superseded they became unreal beings, speaking with unearthly voices in the
recesses of mountain and forest, and were thus gradually identified with the
Πᾶνες and Σάτυροι 01 Hellas. Of. Dio. 1 101 saepe 011001 01 111 proelia Fauni
0011111, 01 111 reboo turbidis 0011011000 00001 ea 0000110 0111000 eoae 1110110101,
1111011158010001000 (1.0. where echoes are heard) 001010001οε satyros
nymphasque 1011010 finitimi fingant 01 1101111101 1000111ον,οωνο01 00011-
11090 stranda ludoque 10001111 adfirmant volgo 1001101110 11100110 nimpi,
Varro L. L. 111 36 Faunos versibus, 0001000001 8010111100111 maraon
10010 traditam 011 soldos fari faram so Virgiltells of Latinus consuung
Faunus at Albunea (1100. 11181), Ovid 01 Numa consulting him on the
Aventina (Facti 1v 640), and Dionysius (v 10), spealdng of the voice which
encouraged Valerius, 01101 the battle 01 Α11010, with the news that the
,Etniscans hed lost more than the Romans, adds that the Romans'aseribe
to Faunus any sudden 0101111 whether from an apparition or 0 voice.

saepe-coegerunt: 01. 101 the argument Dio. 1 351011. Allen reads
coeperint which is perhaps more natural with 000010111110111110 Ind. 01 the
uss.

011111 §7- ea ostendi-praedici: sch. was the first to omit qaae
1101 after 00, as having been added bytho scribes from a misunderstanding 01
the construction. In his Opust. 111 326 he cites, among other examples 01 0
neuter plural where a different gender might have been expected, Dio. 11
117 afflatas 0010100 01101001 110 11000111, at 0001 procidam 101001 futororum
efficiat; 0100 coo 010010 0011101 0010, aad 011001 11001010 caraque pronuntiet,
and from this 1100111 15· 00 fortuita 0110110100, 1 18 1000 referring to
,ratione 01 rapientia, § 87 00 referring to partes, ξ 88 1110 1010111113 to 000-
somnitus, 01. Orat. 11 20 with Wilkins' n. It may be questioned, how·
ever, whether qaae 110110 0 very natural addition, whether it is not more
probable, as Walker suggests, thot the original was qaae satura 01111, as we
have it combined with 101 fat. in Dio. 1 127 qai 0010100001000101101010
samaram, idem 0000110011 001010 1011001, qaae salaro 0101,· and, by itseli,
the phrase is of constant occurrence, eg. Dio. 182 (bis), N. D. 153. Cic.

Ι repeats himself in Dio. 1 93 (0011000001) aim, 01 ta 00100 dicere, 0011101110

1001011100 0 majoribus posito 1100101001. Quia caim 0110101001100110011011,

 

