ANALYsIs OF BOOK 11. XV

nouenos. 5119. (0) Wonders oa vegetano 00 1100. (1) “

chdera 01 animai life. §§ 121-129.

a. General adaptation 01 animal nature 100 tha preservation
ofahe individua §alal-123. ,

β. Special adaptations in particular 00000 100 the sama purpose.
§§ 123-127.

γ. Adaptations 01 animal 00100010 000000 tha preservation 01
thospccics. §§128, 129.

δ. Adaptationa 01 00100001 nature tc 00001 tho wants 01 planta
and animala. §5130-132.

(8) The hand 01 Providcncc 10 most plainly visiblc in man
§§ 133-153.

c. In the provision mado 100 supporting his 1110 by sood and
air. §5134-138.

β. In the framcwork 01 hia hody and his 00001 position §i
139, 140.

γ. 'In the organa 01 sensa §§ 140-146.

δ. In thc gift 01 reason. 10141140.

ε. In tha gia 01 spacoh through tha wondrous mechaniam 01
tho vocal organo. §§l48‚ 149.

ζ In the capacity 100 action throirgh tho mechaniam 01 the
hantl plot-152.

η. In tha capacity 100 maditation and worship 5153.

D. Providaatiol carasca· mosa §§ 151-167.
Dc. Whatcvar tenda 10 man's good was designcd 100 him. 5 154.

Db. Tho universo 001010 ior the 00100 01 110 rational inhabitants,
via Gods and men. ξ 155.

Dc. We may scothia in tha heavcnly bodies, which, basidas
their general usa 100 the preservation 01 thc universa, afford also a
beautiful and instructivc spectacla 10 man, and man alone 01 animala.

p 155.

Dd. Tha vegetahlc kingdom oxists 100 his saka, as plainly as
tha harp 100 tho 00100 01 thc harpist3 many of its products can only

bc utilized by his labour and skill, and only appreciated by his
finer 00000. §slot-158.

Da Evcn the animala arc 00001001 100 him, to clotho him, guard

 

