134 100111 cn. xv §.41

0110110111 necesse 011. The more common sense is ‘corporeal' 10. ‘con-
sisting 01 body' asin Tim. 4.

utri similis-similis ignium: we have the same variety of construe
tion 1010111 149 plectri 1111.οο111111 1111, Lucr. 1v 1211 tecm 11111101
metrum materno cemineflrcnt, 11 pandeamini), with Munro's n.

etquidem reliqua astra, quae: ‘aye and the other 11111, since the>⁷
have their origin in ether ‘. Itis impliedthat thalisa 01 the stare ie not
quite so easy 01 belief 11 that 01 the sun. There ic no 101101101010111ἐ
correction 0101011011 Miiller (on 111001 501111. p. mv) 01101110. 11 11,
50,11e.1113,111e,v 94, 10101 83,11113,14,10,Ι)1“1.1 112, 11710111.
152, see above § 36 and 1 19 n.

1011101101οω1111111 01133 n. and Diog. vn 139 quoted on ξ 29 quae
1101 solitaria 111.

A n (2) Since 00011ιῇ 1110 lower 0100101111, 0011111, water, 011,
bac 111 living occuparet, 1110 probabh 1101 11 ie 10 aleo 11111 1110
highest clement, ether: cad eincc identitare cf 1110 animal depende
repon 110 decentia 1111011111101,111“1 11010110111111010 1011101 lice
ire 1101111001 0110111011 active clement will 1011011110 10011011 aad
perrect intelliqcnce. 5542, 43.

§42 animantium 0111111 101 the argument compare Sext. Emp.
1x 86, cited on § 17 above, ‘If earth end 101, in spite 01 their gross natine,
produce various sentient creaturee, how much more will the 111 finer and
purer clement 01 air produce rational creatures! And indeed wc have
Hesiod’s authority 101 thie in 1110111101, in which he speaks of the myriad
watchere 01 Zeus who haunt the¹ earth. Further if the air is inhabited by
living beinge, surely the earne must be true 01 the ether, from which we
men derivo our rational faculty. Such etheria] beings must far transcend
the creeturee 01 earth, being uncreated end immortal’. This ie further
explained by a passage 01 Varro ap, Aug. O. D.vr1 6, ‘the universe is
divided into heaven (including ether and air), end carth (including land
and water): each region hae its own inhabitante, immortale in heaven,
mortels on earth, 11 11111110 aetem 0110111111 cccli nd 0110111111 lenae
0011101101 0110 01111101, cetra αο1101100,· eoa 0110101101 01001 1011 mode intellegi
01101011011011 cidem inter 1111οο 1010 gyrum 01 1111101111 10 cernerem
0001111110 aeriae 0110 animae, ced 001 animo 1101001110 videri, 01 vocari
101001 01 lare 01 genior. Galen Her. Phil. 124 traces this doctrine 10
Plato and Aristoble, Πλ. καὶ Ἀρ. τέσσαρα εἶναι ζῴων γένη λέγουσι χερσαῖα
ἔνυδρα πτηνὰ οὐράνια· καὶ γὰρ τὰ ἄστρα ζῷα εἶναι καὶ αὐτὸς dedecor ζῷον
λογικὸν ἀθάνατον, cf. Plac. Pht. 1⁷20. We find 11 in Tim. 40 ‘the Demi·
urgus attached 10 each clement its appropriate animale, εἶσὶ δὲ τέτταρες,
ala μὲν οὐράνιον θεῶν γένος (stare), ἄλλη δὲ πτηνὸν καὶ ἅερόπορον (birds and
men), τρίτη δὲ ἔνυδρον εἶδος (fishes), πεζὸν δὲ καὶ χερσαῖον τέταρτον (beante),
voi μὲν οὖν θείου τὴν πλείστην ἰδέαν ἐκ πυρὸς incipiam, ὅπως ὅτι λαμπρότατον

 

