' 11111111111111-1111111 153-159. 61

κ, - Ι 11 quae bestiae furantur aliquid 111 iis aut 1111111111 illarum
quoqu'e causa ea nata 1111 dicemus. Neque enim homines
murum aut formicarum causa frumentum Qcondunt sed con-
jugum et liberorum 11 familiarum suarum. Itaque bestiae

5111111111, ut dixi, fruuntur, domini palam 11 libere. Hominum lte
igitur causa 111 rerum copias comparatas fatendum est, nisi
forte tanta ubertas 11 varietas pomorum eorumque jucundus
non gustatus solum, sed odoratus etiam et aspectus dubita·-
tionem affert, quin hominibus. solis ea natura donaverit· Tan-

10 tumque abest, ut haec bestiarum etiam causa parata sint, ut

ipsas 'bestias hominum gratia generatas esse videamus. Quid ·

' enim oves aliud afferunt, nis'i' uteorum villis confectis atque
contextis homines vestiantur? quae quidem neque* ali neque
sustentari neque ullum fructum edere ex se sine cultu hominum Ι

1111 curatione potuissent. Canum vero tam fida custodia tamque·

· amans dominorum adulatio tantumque odium in externos et·
tarn incredibilis ad investigandum sagacitas 1111111111, tanta ’ ⁸
alacritas 111 venandoj quid significat¹ aliud nisi seed hominum

¹ commoditates esse ι1111111111. Quid de bubus loquar? quorum159
’ ao ipsa terga declarant non esse se ad onus accipiendum ‚figurata ;¹
cervices autem natae ad' jugum, tum vires umerorum et latitu- .
dines ad aratra extrahenda. Quibus oum terrae subigerentur
fissione 1111111111 ab illo aureo genere, ut po‘etae loquuntur,' 111
nulla umquam afferebatur.

²5 11111111111110111111111111111111111111 „⁸ ¹

ausaque funestum prima est fabricarier ensem
’ 11 gustaro manu vinctum domitumque' juvencum '.

' · , ι’Τ11111 putabatur utilitas percipi 1 bubus, ut eorum visceribus -’
¹ vesci scelus 1111111111 LXIV. Longum est mulorum persequi
30 utilitates et asinorum, quae certe ad hominum usum paratae ·

3111111111 11111.11111111111111111111111 Heind.Allen. 611111· “ ’
13¹0, 111 AB1EV 01. Ba· 111111111111111111.,111111111111111111 ⁵ ⁴
Klotz, abertas varietasque Ε 01111111. οΗ111. 22 extrahenda uss, tranacta
Sch. Mu. after Ernesti. quibas, o quibas conj. Heind. 25¹ est, om. A1B

⁵ (111111). 16 poturo cst 1111111111111, papatu 01.Β1.,1111111111111(11111 ’
⁴ ’ 1ο111) 01111111111111. 1111111111111111111·Α111111.1111101111, ,
Ι . fabricariserensemet (1111111111.1111111111Β,111111111111111111111 0111111111
ferro 1111111111 Wmt. 27 vinctam [Bau (bycorr. fr. 1111111111 junctum OV.
28 enss generally, ea soh. “ ’ ’

 

