Ι96 econ 11 511. 11 110. ’

ut eos rettulit—mortuus: the story is told again 1111. 133,11 74
(propter 11511511 repentinam 11115 911 11 915515951155151511111155111155511-
511115551), 911111. Fr. 111. 555ε5511111 15111115 Sch. Reserre, ‘to report',
. is here used (l) of the clerk who gives in the list to the consul, (8) 51 1115
consul's reference to the senate, (3) 51 1115 senate’s reference to the
1511591155, (4) 51 the augurs' to the senate. '

in religionem-venisse: it would eoem¹ from' this that, though the
11515115 comitialia would vitiato the proceedings, a death had not this ’

effect, bnt merely caused an uncomfortable feeling that something must
have gone 'wrong : it was a prodigium, but not a 1111111.

quos ad soleret: for the subaudition of the Inf. 555 Draeg. 1 119, -

p. 1971 foll. ; for omission of ad 555, Petu 4 parum 1515911115 1151115151,
51111155,51151151Μ5111. 1311. Monosyllabic prepositions rerely follow
their case in proseoompositionexoept in legal or archaio phrases, or Ἴ
, when they stand between the noun andita adjective, as 1159115 51 parte,
551115 1155511515. Probably 9155 desolaret 15 5 legal phrase 11115 quo de
591111 (see 0151. 1 109 with Wilkins’ n.) of which many cxx. may be found¹
111511511151515111.41111111).151,1533; 55 (loll 1111415511
¹O. 1551111111111111111505111511111 5115 911511 nd 11151 5511111511111515155,
Bruns 111 35 1511 Cora. pp. 80, 81 qnam 11 quiaque decuriam 115 tiator
(91555511511551155111151155 115511151151515515. We find exceptionelly ’
. ripam 511 Α15115(Τ55.Α111.111 51), 11115 post (1115511151591511 quem .
Ι per (159. 191. 1181 reading doubtful), 51. Lucr. 1 841, 111 140 with Munro's
nn, Roby 1 1805, Madv. 1469, Zumpt 1 394. [Further exn may 55 found in

. Ussingad Plaut. Amph 134, Κ111111515111111. (1151111. 11 p. 425. lt should

be noted that 1115 transposition 15 most frequent after a relative, as in 1115
common phrases 915 de 551155, qua 511 55155, qnam ob 5515511, 915 de re, '

91151155 rem, 91511 ad 1115111111 ,· 559115 9115 5915111 Β111115 p. 75³ (15.1 59151. -

’ ’ 74, 76, 80), but pro 55 5915 15. 68, 73, 11155 qaam 511 Τ51. Ρ1.5111 521555
(11. 11038. 11,] ·
115111511155511111511115111555 159. 11 21 quoted above, 1111111 l ob
1155 11111 prodigium ltaruaptbea' 11 5511511111 vocati.
, Justnm: ι’,15111151 ‘according 15 1511, 5511115 111151 Tere. 18511111
1155115111 1089515111 1111915111.111128. [Very common in the lawyers, e. g
911511 11111511 Gai, 111 raj. 1151111151111111879 1151111111 11 16, see Dirkseu's
More 51. R.] ι
.= 11 1.1 epatre audiebam: 55 5515111 14, we may probably 1nterpret 51
5111115511 what he here puts into the mouth 51 Balbus. The elderO. was
¹ aman 51 education and a friend of the jurists Scaevola and Aculeo.
115115 vero? 5 phrase of indignation. Heind 5115551111. from 2 Verr. .
140, v 77, Ρ111. 110 ,1.59 1191. 11 30, Dicin. 113. ·
et consul: it would have been enoughif he had been simply consul
with an augur ethead, how much more when he held both offices l
. Tusci 50 barbari: 1111. 11 75 qnid 5111155115 Etrusci 1511591555 atet

' (15111115551151511155115511115 9511511191115 1511511111 Dion 1 30 51195Ι

 

