70 0001111 on. 11 §h

sidering that 111010 10 011 allusion to the derivation of Jorem from jaro, as
though Jorem heremeantahelper. ’

, 1111111 regentem: 00110110. Am. 131 Jupiter 0. M. eujus 0010 et arbitrio
0001001 tarro 000τὶ001ιο reguntur, ol. Homer Il. 1 528.

patrem divumque hominumque: Enn Aua. vr fr. ev, quoted
again below § 64=rrarrip ἀνδρῶν τε θεῶν τε Hom. Il. 1v 360, Ηο0. 111000. 47,
modelena. Virgil's diram pater utque 1100110001 rer is also horrowed
from Ennius The name Jrfpr't'er, Ζεὺς πατήρ, corresponding to the Odin
All-father 011110 north, is 01000100 inoonsistent with 1110 genealogioal details
0110101 mythology, 000 Ρ101101 R. 111. p. 164² ioll,Weloker Gr. 0011. 1 179 foll.
In Homer we find Zeus styled πατήρ by Thetis (11.1 503), Poseidon (vn
446), Ηο10 (111 121) ; and in 001. xx 202 he 10 appeeled to as the father 01
men, ἐπὴν δὴ γείνεαι αὐτός. Ι1 was 1101111110 hymn of Cleanthes, expressing
this belief in the fatherhood 01 Ζο110, that 1110 Apostle Paul took the 101101
his 0111110110 10 1110 Atheniens, τοῦ γὰρ rol γένος έσμέν. 011 1110 other hand
the common origin 01 gods and men from 00111110 asserted in Hesiod Op.
108 011 ὁμόθεν γεγάασι θεοὶ θνητοί τ’ ἅνθρωποι, and Pindar Nem. VI l έν ἄν·
δρῶν, ἓν θεῶν γένεσις, έκ μιᾶς δέ πνέομεν ματρὸς ἀμφότεροι. Lactantius
111 3 arguing in favour 01 0 primaeval monotheism 110111 the universal 1100 01
the term puter in the oeremonies 01 the different gods, quotes Lucilius rt
tremo ait aoatrrrm quia puter optimus 0110000, ret Neptunus pater, Mlier, Sa·
terreae poter, 1110101100οε, Quirinus puteanorum 011001οτ 011 arrum. The
Stoice justly claimed 1110 authority 01 anoient tradition, not only 101 their
’1100111110 01 the Divina fatherhood, but 0100 101 their identification 01 the
Deity with heaven. The 1101110 Ζο110 110011 means originally the sky (Max
Miiller vol. 11 Leot. x) and 00 110 find in Homer Il. 1111837 αἰθέρα καὶ Arde
αὐγάς, 11 412 Ζεὺς αἰθέρι ναίων, and in Aeschylus 11. 295 Dind. vve have the
'same idea widening out into a true Stolo pantheism, Ζεύς ἐστιν aldio,-
Ζεὺς δὲ γῆ, Ζεὺς δ’ 011ρο1111· Ζεύς τοι τὰ πάντα χῶτι τῶνδ’ ὑπέρτερον. So
Democritus ap. (ilem. Al Protr. § 68, and Strom. v ξ 103, ‘ there 010 men
vvho have learnt, as they raise their hands 10 heaven, to say that all 10
Zeus, and that he knows and givos and takes away all things, and 10 the
king of· all'. Compare also 1110 0111 Orphie line so much quoted hythe
Stoice, Ζεὺς ἀρχὴ, Ζεὺς μέσσα, Διὸς δ’ έκ πάντα τέτυκται (Lobeck Agl. p. 530)
and that 01 Valerius-Soranusoep. llug. (111111 9) Jupiter omar'poteru,
regam rerumque deamque progenitor genetrixque deam deae 0000 01 oraria
Further illustratione may be found in'Seneoa Qu. N. 11 45, Epiot. Dies. 1 3,
Cornutus 0. 9 with Osann's n.

. quod 0111 dubitet-possit: on the hypothetioal use 01 the Subj. of.1
43 qai 000001ον00. Madv. Fir. 11 86, Taso. v 118. The Ind. 10 read by

most edd iu ξ 93 qai 0011111001, raon intellego eur 000 pretet.
sol sii an 1111111ιο sit: the more common form 01 alternative 10 101001

00000, asin 1 61 0101110111 00010, 11117 di diremerat 000000101,·11010 we have .

0 stronger opposition, 000 011 1 01 aelli erre.

 

