140 soon 11 cu. xvr 144.

,’ eorum motus in orbam circumsonatus: Ι have followed 8011 in
omitting the aaa aiter 01100111. Heind reads circumquaque, but that seems
to be post-classical The expression 1110110 ferretur is pleonastic, like
01111111 moestia R. P. vr 18, see 011 caeli impetam below § 97.

vi cumam madore: the sama argument 11110011 below ἕ ’16 10 prove
that God governs the world Aristotle argues (0001. 12111101 the circular
movement cannot be against nature, because, if it were so, it must speedily
die away (asa stone thrcwn upward).

motus utrorum voluntarius ε whether rightly cr wrongly ascribed to
Aristotle, this was cemanlythe Stoic doctrine, cf. §31 saaapoatc and below,

5 54. (lleomedes 13 makes the general movement 01 the heaven 1100000017,
and the particular planctui-y movements voluntem, κινεῖται μὲν καὶ τὴν σὺν
τῷ κόσμῳ κίνησιν ἀναγκαίως, κινεῖται δὲ καὶ ἑτέραν προαιρετικήν. Ι11 fact 4110
word προαιρετική becomes with him technical in this application, as in 11 1 ’
pp. 81 and 84. Lucretius allodes to the Stoic doctrines v 78 111011ον00 10111
01111111 1011000111 11110101 0000111011 qao 111 flectat actara patratam 111
farte lacae iater 00010111 1011011010 reamur libera 11101110 1110 carate 10111010
paeana, 1001111010 adstupes aaqeadaa atqae animantes.

qui videat: hypothetica] subjunctive, cf. 14311, 11 12, 76.

imple faciat: of. Philo Iaoorr. 11111111. p. 489 Μ. ‘Aristotle charged
with impioty (δεινὴν ἀθεότητα κατεγίνωσκε) those who thought that 4110 visiblo
divinity, who embraces in himself the sun and moon eud all the heavenly
host, was to be compared with the werke 01 men's hands'. Lactantius 115
accepts the challenge here given, 11 deos 0110 10101100 opimatur qaia 101101
01101100011101 0011111 10110111, errant. Ea 101 caira apparet deas aaa esso,
qaod exorbitare iltis a praestitutio itineribus 11011 11001. Ceteram si di 0110111,
hac 010110 111οσ1100111 siaa 11110 0000111011 1011011101, aibat 0011110111οε 111 terra
...Nimirum 110111 1111100111 artifice 110 aaa (1111101011 111 per spatia caeli 11111110
10110110 ciecarrcrcat...‘if the Staio had seen the figures 01 the planete moving
in the orrory 01 Archimedes, would he have said that they moved 01 their
own free-will l '...iaest 11110110110110, sed Dei 011 111010110.

neo multum interest: isthis an unseasonable piece 01 anti-Epicurean .

polemic inserted by Cicero, or is it a caution added by the original writer
against a special point 111 the Aristotelian theologyl

qui nihil ogit-asse non videtur: 01. 1 110 actuosa n. and below
ξ761111 mae 111011410οκ1οΜοωῖ that atheism is insenityis acommon-
plaee with Balbus, cf. 4, 16, 31, 36, 44, 55, 56, 115, 147.

Β. Tua Drwuu Neruas. §sco-72.

0. aa Dioiae form, as 11 is 10011 111 tlte 1011191 0110011111οῳ-
01101 aa Dioiac, 011. tte 1111111111 110 1100011111 badim ἓξ 45-49 3

1.1101111111111111111111011111110-1101.11111111 · · f

 

