8001111 01111111 560. 163

80011100 which had the plenery significalion 01 0 sacrament end 0 com·
munion, impcrling 0 fellowship wiih 1110 deity '.

sine cerere—Venus: from Ter. Euo. rw 0, 6, cf. Aeo. 1701 Ocre-
remquc oaubirc's expediunt, Ov. Met. v 341.

§ 61. ree in 0110 vis 111081 major: 1110 presence 01 Divinily is 1011 in
1118 00000000101110 01 ovcrpowcring movcmenis 01 the 110011, 08 0101108111
ihc wondcrs 01 the 0111011101 universe. The former correspond 1ο ihc
4111 cluss 01 (1011108 iu the 1181 given Plau. Phil. 1 6 (ποθῶν μὲν Ἔρωτα,
Ἀφροδίτην, Πόθον), though ests 0111 (Virtute, Salus bc.) correspond more
1ο the 5111 class (πραγμάτων δὲ Ἐλπίδα, Δίκην, Εὐνομίαν), being signs
1011101 01 bouitas diviua, 111011 01 cir major, which 18 more appropriubely
prcdiccbed 011110 succeeding 01088 Cupido, 110. similarly Theodorou Thcrcp.
111 p. 45 ὃ γὰρ παθητικόν τε καὶ ἄλογον τῆς ψυχῆς ὀνομάζουσι μόριον, τοῦτο
θεολογοῦσιν,..καὶ τὴν μὲν ε’πιῶνμίον Ἀφροδίτην καλοῦσι καὶ Ἔρωτα· 'Apta bl
τὸν θυμὸν ὀνομάζουσιν, τὴν δὲ μέθην Διόνυσον, καὶ τὴν μὲν κλοπὴν Ἑρμῆν,
τὸν δὲ λογισμὸν Ἀθηνᾶν. res here is perfectly indefinite, ‘ein gewisses
Elwcs' 08 Sch says.

1111111081 01 below ξ 79011111 61, Labeoni. 1 20, Arnob.1v 1, Vel.
Men 116 (Dc uiue Publica), Hor. 01131121Ι te Spes et albo rcrc Fuler

Ι colii velatu ροοοο ,· [ομ. 1128 10000010 quod 11001, Pietas, Virtus, fflldc'c
000800100111111000.ο quorum omnium Rornae dedicata preblrbc templu 1001,
011110 qui babeam...deos ipsos 10 animis ruis collocator putent. Nam illud

’ 0111081011 11110011, quod Cylonio scelere cerciaco, 1111110001λο Orete ruadmuc,
feceruut oouoowlioe farrum 011111μο1000οω 01110108 enlm 000 viria 00080-
crcre decet (on 11118 800 (11010 Hc'st. 111 p. 114 and Journal of Phil. 11 21) ;
ibid. 19 (0010010) cllo propter quoe datur homiui 08001010 iu 00010101100100,
Virtutem, Pietatem, Fulcm earumque laudum delubra 80110, 00000110
0111110011 Off. 111 1041110εοί010 Erucius ι011110 alma cqrtc percule ct

“ jusjurandum 1001 cor με equor μνοοιονο vocar 0 num 0010,
‘quum iu Oospr'lolro muman Jocie optimi muu'uni’, 0110 0010010 cratim cet,
majwer 001111 mesoleucon ,11118 bc'mple on 1110 Capilol was 11181 built
by Numu, restored 08 we cre bold by Atilius Calatinus, dictatu 110. 249,
end about 150 years 10101 by Aemilius Scaurus. Mectings 01 the Senate
were held 111010, end it was from 11010011011110 senators 1081101001 und
murdered Tib. Gracchus near 1110 81011108 01 the seven kings which stood
01 1101001011110 temple, 800 Val. Mox. 111 2 ξ 17, Burn’s Ilornc 192,
Ρ101101 1111. p. 224². J ablonski wrote 0 11001180 De cultu 10101010 apud
000100, cf. Meyer on Juv. 1 115. ’

Mens: her temple, vowed 01 the time 01 pcnic which followed 1110
battle 01 Thrasymcne, was built on 1110 Capilol nc. 217 by order 01 ihc
Sibylline books (Liv. xxn 9, Ov. Fari. 11 2411 Ρ101101 Il. M. p. 628 01108
an inscription 10 Mens Bous. Scaurus 10810101 the temple 01 the time of
1110 Cimbric panio, when, 08 Plutarch says (inrumpere), the influ-
cnce 011110 sophisis mede pecplo 11111111 more 01 0181100111008.

Aemilius 8001111181 no. 163-90, 0 strong supportet 01 the optimates,

11-2

 

