310 commone or ettamen usa

pectora] Μ, pectore 00000. Nepai] Nepam 0 [nepe Or.⁸e 1101, nepio·
0ιέ 0]. Septem mmm] [Om's 00], e. trionem 0, Septentriones Μ. 100
[0130000] Arctophylax] oretofilae Μ, aeolo fllaa 0, Arehapltilao 0,
Artltoplnlaa V. Bootes] leotee 0 (and loti below), Baetes 00, text 0,.
temoni] Madvig, umone 0100000] 00]. adiunctam] adiunctam 0, ad-
11⁰ inmoto ml. Dein qnae] deniqne 00000, dein quaeqae Μ. lenio]
ltine 0. enim] et enim 1000. Booti] om. 0 (reading Huic etenim
miter ae verae). onl] 00, enine Μ. wandalberti, enine pedibas Duriae.

mn. demetata] demetlta 0, texi 0,. dieeriptionibne] &discreptionibar
letterenpneniboe Μ. others. tollentia] colentiallv [Orls 00]. invitet]
Μ, inundet 00 [0ιί 10011. mediae] Grotius, mediol Μ. 0. enodem]
quatiet 0. flammam] ,damam 000. obductae] obderem Ι.. addemur 0.
seretur] Μ, tenetur 0 [οι.ἐ W] Helicae] Elieae 0, Heliae Μ. othen-
tnetur] nidetnr Lu (adding al. tuetur). At] Ae 0 [ad 013⁸ Av¹]. capra]
conatu, eo Μ olara] claro 0000ιο Μ.0 [0ιέ 00], clare 0. tum
qaae secantur] 0, atque uqunntor (aa end oi line] 0, tamone requenter 00 Μ. 0,
wmome eea. 0. Haedi] edi 0, eoi lt, caeli 0, text 0,. enim] eni 0
111 eoem] eamean), ammaon a, eonem meam. aea] eatae„
Hyadas] om.1., ”roilas Clavel. neernm] sementnrml‚eomneamnt1.v'r.
ὕειν] hieme B [Oria 0], ltiim 0, hain 00 Μ 0 [0ιέ 100, liam 01910]
enim] om. 0. Suculae] 00, Siemtlae 1.. Sneealae 00100 Μ. [οι.ἰι v]
morte] eneibnr 0 [οτ.ἐ 0], tale 0, enilnn am o nabere errent] anebeeeent 0,
eeeent alter imoribnr 0. mirwrem] minaria t. Septentrionem] tepuere·
tryonem 0, teptentrionir 0. Gephene] repitent 0, alpheae 0. a terno]
0, terna Μ.01000100, terre 0, tonali, terro 0. ipre] nevira· ipra 00,
ipenm Μ. 000 others. Cynosurae] Gynoenra 00000000, eimoenra Μ
aneiepia] 0 [0sz 1000] Gaeeiepeta 0, aneide pia 00, Cerennio oxi. 00,
Caeeiopee'a 0, Cassiopea 0, coeiopia 0,. Hane] Haeo 000 Μ. [0ιέ Ψ]
Andromede] Oodd. Glog. Rea, Andromede t, Andromeda mlv, Andromeda
Μ. others. saniem] UTmV, hand saniem 0, snyiee 0, ant ,inolent 11..
aesuriem Μ. 0, incasualem Klotz. aepeetnm] oepeetu 0. iubam]
inber 0 [jubae 0 Heind.]. eontinyit] eontioit 0 [Or. ἐ 010] contionem 0.
nodum] mnndum 1., modam 00, text 0,.

112 XLIV. enmma] 00 Μ. 00, eamnta ol coda 00 ol Baiter. propter]
per Τ. rena 1.0 Μ w, nentem 0, reniam 0, aenae Priscian. Vergiliae]
o, verneto m pamm verenae ι. eme rene] ιι neem ιι, ena fleo 1..
et leviter] leviter et Μ. 000000, et om. 0010. connexa] Μ 00, remmon
00000000, Avis] tnie 0. loto] lala Μ. proxima est] Klotz,
praeirent Μ. 00000000, proxima 0, proximant 0. Aquarii] AqnoriB
113 [010100] capricornus] om. 0. Hie] Μ. 00, ltine 0. nt] om.
ΖΜ. ut. Scorpius] 000, Scorpios others. plenam vt] nm Μ, plenam
in 000, pararetque in 0, texi 0,, fletam oi Dav. pennis] m, plania 00 -
[li 000,] pionte others. Aquila] 000, Aquilam 1000 Μ. 0 [Orsa 0]

114 ardenti enm] ardentium B. obliquo] obliooltI.[Or.'s 0] atiquo 0. Lepet]
lupar 00, texi 0,. enbreqnitnr] 0000 Μ.. seqnitur 0000. Pieres]
Pieeie 00 [Or.’s 21. inlartre'] Bu‚illnetrie'l⁴1.ov‚iaxt 0,. manantem]
ntanentem 00, text 0,. apione] aepieiem 0, mpioiee totam to eomplete

 

