noon11on.v§14. ' 95

’ attempta 01 his colleague Cinna in favour 01 Marius and alter bloody oon-

· , fliots was put to death by Censorinus. oio. tells 110(Ι)11.14) that 'the

prophecies 01 a certain Culleolus were rifo at the time. ·
calamitatum: the proscriptione 01 Marius and Sulla.
0010 geminato: cf. rar. 1 15111161911011111101101 001110111οε11 da
¹ 1110011610 1101600011 0001101010 611 10 1600101 ib. 17,19, 31, Dinia 1
arnamar cam 0100 10161 0111 611601 61 0110 1160 1010661 01111 sacca 61 0010
101 110016 11101 61161 61 011111 eccela frenatos 0110111111 (responsas lamnpicam
paruit 16110101). Deleta 6110111 ad 1600110111 lobea 0911Ρ110610011101110 od

, ι infinitam altitudinem 16110 desedisset, Apuliaque 1001111111 161100 111011

bas 1000000010 61161,· Seneca N. Q. 1 llexplains the phenomenon on
natural principles, 1111101101 10161 1000101 ; 6161001 16100100601101111116
’1061001106 traciana· (110661 parelio 0101611001...111111 001610 1010911161 10111
111 1111116 101110 61 11101110, 10 10011010 11100011 ,· Pliny N. H. 1131 mentions
several occasions on which they were soen. It is curicus that Cic. in his
list 01 prodigies omitseclipses, which were the most generally feared 01 all,
and v'vhich' hc himself mentions among the portents which accompanied the
Catilinarian conspiracy, Dio. 1 18

Tuditano: O. Sempronius Tud consul with M. Aquilius 1291101 011
the death 01 Africanus 000 111 80. =

evenerat: Plup. because attracted to the time 01 the parenthetic 01
audiri, 000 below ¹§ 23 011 dirorum.

001 alter: Hor. Sat. 1 114 1016111 Asiae 1111110111 appellat.

ξ 15. aequabilitatem motus, conversionem caeli: seh, adopt’mg
Ernesti’s correction 00010110000006, compares Lep. 1 24 perpetuis 6011111111
60010000111110061061011160101111 11110 1691101101 11100111 01111111 0001161110- ’
’ necque as 011. 01 O.'s way 01 adding a -limiting clause. Dav.’s reading

Ι 10 conversione may be 111001101061111 541000111110111100111101111011. I
think however that the text 01 the 110010 more rhythmical than either 01

Α the emendatione, and that there is no reason why O. may not have ,

separated the idea 01 uniformity 01 motion from that 01 110 concrete em-
bodiment, the revolution 01 the heavenly bodies Thus Aristotle treats
01 the kinds and qualities 01 motion in the abstract, apert from our own

experience, cf. Mer. A 7, p. 1072 101111111110011111101 κίνησιν ἄπαυστον,

αὕτη δ’ ἤ κύκλῳ· καὶ τοῦτο 011 λόγῳ μόνον ἀλλ’. ἔργῳ δῆλον and on the unifor- ’

mity 01 the heavenly movements 0001. 11 Ι0. 6. Cicero is probably trans-

lating some such phrase as ὁμαλότητα κινήσεως, φορὰν οὐρανοῦ. We find
aequat. 100101 again below ξ 48. Sext. Emp. 11 16 mentions that some

· (10. Aristode) refer the origin of religious belief to τὴν ἀπαράβατον καὶ '.

Εὕτακῗθν vclv otlpavt‘wv Κῖνησῑν.

distinctionem. ir. distinguo ‘to prick m different places', 1101100110,-
111011 corpedo 011101111101100111110901101011111(0011810111(80111111.
vn 1), and below 95 00611111 011111 1111110610111. The word implies an inten-
tional variety, one shade or colour setting 011 another (πεποικιλμένα) as in
mosaic, cl. § 991100106111010006 0011110601 1111110010 (‘ studded') 16011161

 

