5551 11 err. xxm ξ 62. 169

the old doctrine elsewhere in Oic. ef. above 1 l n. en 5951151515 5511511
Die. 1 115 (5511555) qaia 11511 eb omni 5515511515 versatusque eat 5515 15-
numerebilibaa animet, 555515, qeee iurarem cetere 5551, mum te' erede
imperate 55513 medicaeque petionibus ite eet effeetus, 51 sepite corpere ipse
eigilem ib. 131 quael eet iqatea 551, 5151...551151 immicum semper fuerim
feretque 51515151155151 ee qaoque eueniet etquid quemque rem 5111511551,
perspr'eere 555 pereira? Tere. 1 55 sentit 1111115 ecimus 55155151· qaod eum
5551151351 aaa 555111, ee 51 eae, 555 elaeae 155151, aee 55511515 poree, et
epae amparem e ae decretum· aa que effitiatur 5515111155 .· 5155111 Seneca
up. 102 § 2 jacebat de 5515511515 animarem quaerere, 151515 maeander
51551515 ,· ib. ξ 26 51151515, quem tamquam eetrernem reformides,¹ aeterni
5515115551. As 111515 15155555 15 believe that Posidonius ie the author
copied by Ο. in beth the works cited (see Schiche on the Foetes 51 the De
Divinatione and Oerssen en Tuae), and as Seneca continually quotes frem
Posidonius, there can be little doubt that we may traee his finger here,
cf. (1515551115. pp. 10-30. There is an apparent inconsistency, which 15
hardly to be escaped in speaking 51 such matters, between this passage
and ξ 153 below, where the wisa man 15 spoken 51 as aedle 5115 re 5151151-
merstem eedem 55515511115,· we find many parallels in Seneca.

B dull). The neme of 6551191515 by 115 populea· 15119155 15 tte
pereeaified forces refectura. §5 63-71.

163. physica ratio=ldyee φυσικός, 5 physieal explanation: 511111·-
111151152 defessores 551551 addere physicam retiereem, furgum 1551155 Osirim,

Irim terrem, Typhonem calorem dte, and the nn en N. D. 136, 38, 40, 41, -

1123. The 815155 agreed with a medem school 51 mythologists in traeing
back the abominatione 51 the legende 15 the misinterpretatien 51 the
mythical representation 51 natiue, see M. Miiller Leetarer 55 Luae. ser. 11,
155119, p. 3841511 85 Bacen (1171311515 of 115 15515515) argues that there
must have been a mystical sense in the sables from the absurdity 51 their
outward 151111, hebemus 1511555 occulti rigeant conpertam, qseoel 5555111155
ee fatalitatem 15551155 1515551111 parabolem velati clement. Another
proof is the significanee ef the names Metis, Typhon, Pan, 115. The same
grounds are alleged by Max Miiller‚ but the lessons drawn from the myths
by Baeon are for the mest part moral or politieal‚ like these which Horace
finds in the Odyssey; though his interpretation 51 the story 51 anlns and
Saturnus (12) and 51 Proserpina (29) 15 not unlike the Stoie. On the ellege-
rizatie'n 51 the myths see 1 36 (n. on θεογονίαν), 11162, Zeller Ν p. 3231511.
Grote Η111Ρ1. 1 ch. 16. Metrodorus 51 Lampsacus, a friend 51 Anaxagoras,
is said by Diog. L. (11 11) 15 have been the first 15 allegoriae Homer, but
the same thing had been already done by Theagenes 51 Rhegium 520 nc.
(Grete 1 p. 557). Democritus seems te have followed the fashion (Zeller1
635). The Scholia te Hesied eentain many specimens 51 81515 allegeries,
see Flaek Gloeeea u. 85151155 p. 29 1511.; but the chief storeheuse fer them

 

