78 soon 11 os. 111 §a

offices 01 Mag. Eq. cn 0000001011100000001010301000000011101.11115).
When elected consul for the 2nd time in nc. 217, he left Rome without
waiting for the risual ceremoniae, feering lest the senata should try 10
detain him oospr‘cs'ss creandis Latinorumqueforaoram moro (Lis. xxr 63).
The disastrous omens which followed are related by Cic. Dic. 1 77 cum
000000 Hannibalem lepiorm doceret 01 ipso et equos 0100 orus 0100000 roca
81010010 0100 conso rapotae corwfdst...ldcm cum tripudio auspicaretur, podio-
0100 diem proelii 0000110011 differebat. 110011. 00 manumisit, 01 os
postea quidem petit possessam, qaid sonandam camerac. cue 1110 (00100-
’ 00001001 respondisset, 11. ι,0000001000 cero 00001010,οἰ carcanus ,001110 res
9001001001,οαψὼ 0111190001ον1 1000001900 0000011000000001100010,
1011 See also Liv. 10. and xxn 1. On the other hand Cic. Dic. 11 52
gives ess. of successful disregard 01 eugury,e.g. J ul. Caesar orossing over to
Africa, and ofrnisfortune following strict regard 10 the auspices, eg. Paulus
at Cannae (11101. 71).

Ιι. (laelius Antipater: a contemporaryof Ο. Gracchus3 wrote a history
of the Punic Wars. oie. speaks 01 him as superior 10 the earlier historiens
(0001. 11 54) but of rough unpolished style, Antipater poulo 10110010 0010-
mattas 1001010000 circs agrestes 0110 quidem atquc 1100010100 sina 011000 00
palaestro(Lag. 16). He is frequently cited in Dicin ag. 1 48 (dream 01
Hannibal), 1 56 (dream 010. Gracchus), 1 78 (the prodigies which preceded
Thrasymene). In June 40 aa, the year before the publication 01 the
011),οο find O. osking Atticus (x111 8) for a copy of Brutus' epitome
of the works 01 Coelius, at the same time that he aslis for Panaetius περὶ
aposolus.

cum mmo vulnere : ‘entsiling sericus (11000100 ’, cf. § 80 100000 cum
010 asa.

91111111 lunens—paruissent: that the prosperity 01 Rome was owing
to its piety ie constantly asserted, ae by Horace Od. 111 (1.1 0110 te minorem
00001 paru imperas ,· by Oic. N.D.111 1 mati 110 pomasi 1100001001 0000010110,
N umam 000010 comedendis frodamma ι1001000 0001000 0101011οφ000 0000-
qoam prefectoriae summo piscosiores 01000001 tanta esse polanam in the
speech 01 App. Claudius (1100141) 00001011 hooc 001000 coeddam 0000,
suspiciet 10110 00 poce, domi militiaeque 001010 gest, quis est qai morat?
and a little below, in reference 10 the proposal 10 admit plebeians to the
consulship, eludent 0000011000 0011910000. Quid enim ast, 01 palliaco pos-
000000, 01 ac 0000010νά100 00100100, si occiserit 00101 porco 0001 1000, sed
pom 1010 oon mmanuesdo majores 000001 mannum 1000 confecerant:
0000 uos tamquam jam 01111 poce 01000000 opus 010, omma 0000100001αο pcl-
luimus. Of. 1011100118οοοι mirum 191100, cipro eo imperio augendo
modiosdoqoc 00011000 000000 indulgentia 01000000 semper 00001001, (in)
quo tom ecmpsloeo 0000 pomula 000000 moroso 0011010000 0000010001
sidonas. Augustino wrote the Da 0100101011οἰ 10 refuta the charge brought ,
by the beat-hen against their Christian fellowcountrymen, that the dis-
astors 01 the age were owing 10 the neglect 01 the old ddties who had

 

