94 ' 11551111 5111514. ’

we find ascribed to 1115115111 osthegods in Pia 85. [In the furnulo Ι
lustrationis in Cato 11. lt. 14 prayer is made 511 tu morbos 15151 inutilesque
ἴιιιέἴέαᾝῆ unanimoque, 5515151515 (blight) immperinaqoe pro
ι labibus: (‘landslip') corrected from 1551111555 51151111551785151111

15511 labefactae 1511151111 97 quoted below. 11555515 1111115 Digest,x1x “

111 2 l 15, 5111162 [111111 Festus M. p. 210 contos 15511551, 15551515,151551,
55551551, 1555191555, and an old prophecy 115111 an Et truscan 55515511-
tained 151115 (1155151151 (p. 351 Laohm.) 1555 5115511555 5155551511151 ccl
turbinibus 5155515555 labo movebitur. R]

praeter naturam portentis: 1515115155 adjective supplied 1111111-
verbs or adverbial phrases, see Nagelsb. § 75, and below § 87 solarium 551
1111555155 551 55 aquo, § 144 1511511511 cnm flexibus, ξ 166 11551555 saepe
praesentiae. hominum: 5 g a boy with an elephant’s head Liv. xxvn
ll, cock and hen changed into man and woman, xx11 1. pecudum: e. g.
portur 155155 Dio 135, lamb with swiue’s head Liv. 1111111 la, pig with
man’s head xxvn 4, ass with three heads 11111 15555 speaking 111 10,
51. 151511 11111 65 foll with the nn.

facibus caelestibus: Lucretius 1 1188 enumerates meteors and 511551-
ing-stare among the grounds 51 religious 1151151 : (111511 placed in heaven
the abodes 51 the gods, because there were 55511 there) 1555, dies, 51 non,
51 555111 sipon 555515, noctivagaeque faces. 55511 flammaeque consummabilis,
551, 1515551115, 55511, fillenias, 9555115, 51 rapidi fremitus 51 marmora
515955 minarum see 511 their 1151515Ι Α1151. Meteon 1451 φλόγες ui

καιόμεναι καὶ 51 διαθέοντες ἀστέρες sal ol καλούμενοι dulci rol αἶγες with ·

Ideler's nn. and Sen. N. Q. 1 l, who speaks 51 their being seen attha
deaths 51 Augustus and Germanicus and the fall 51 Sejanus.

cometas: one 51 1115 portenta 1503555551 on his consulship, Dio. 1 18
11555151Ι ardore 55515155 ,· called 11111 55555155 (leo. 1 488. Pliny-(NH. 1122)
511515 minute description continues taouflcnm 555955 ac parte 111155 ac
555 1551151· 5151551, 51 515111 moto Octavio consolationemque Pompeii 51
Caesoni 55115 ,· Seneca, who (following Arist. 1151551. 1 6) treats 51 55111515
N. Q. 111, makes the unluclry ‚remark (c. 15115111515555551555-
115 ἅ5115511151515151ω he also prophesies (o. 24), with that sanguine
belief in human progress which makes one 51 1115 chief attractione 51 his
writings, that the movements 51 comete will 5115 day be understood, 555151
, tempta quo 5511511 551111 tom 555115 ooo 55151115 1511551111. The 5511151
which appeared 51151 the death 51 Jul. Caesar was made an object 51
worship by Augustus (Plin. N. Η. 11251855 Mayor on Β5115Η111.Ε551.
11 12. “ cincinnatas: the usual translation cisoniensis 5115115, as
Plin N. H: 1122 55515155 (115551555551,551111“ 51151155· cino. is 1551111 else
where 11111115 sense only in the Schol. 15 1 uv. v1 207. 1

nuper: about ten years before the date of 1115 supposed dialogos. '

’ bello Octaviano: On. Octavius, consul in 87 115, 5 partisan 51 Sulla
(who was then engaged in the war against Mithridates), opposed the v

 

