1111116161111-1111βξ 1444149. , 57

tangendi] magna 111111616611111. Adqucs sensus capiendos et per· ’ ’
fruendos plures etiarn, quarn vellem, ¹artes repertae sunt. Perss
'spicuum est enim, quo compositiones unguentorum, quo ciborum
conditiones, quo corporum lenocinia processerint.
5-L1X( Iam vero animum ipsum mentemque 116611111616-147
· tionem, consilium, prudentiam qui non divina cura perfecta esse
perspicit, is his 111616 rebus mihi videtur carere. Ι)6 quodum ⁴
· disputarem, tuam mihi dari vellem, Cotta, eloquentiam. Quo v
enirn tu illa modo diceres! quanta primum intellegentia, deinde Ἴ ’
16 consequentium rerum cum primis'conjunctio et comprehensio
esset in nobis; ex‘ quo videlicet, quid 61 quibusque rebus
· efficiatur, idque ratione concludimus, singulasque res definimus
circumscripteque complectimur·; 61 11116 scientia intellegitur·
quam rimhabeatqualisquo sitque ne in deo quidem est 166 .-
15 ulla praestantior. Quanta vero illa sunt, quae vos Academici in-
firmatis et tollitis, quod et sensibus et animo 66, quae extra sunt,
percipimus atque comprehendimus! 61 quibus collatis inter 148·
6,.16616611111616116 61166 quoque efficimus, partim ad usum 11166, ’ ’
partim ad oblect tationem necessarias 1 Jam 1616 domina rerum,
20 ut vos soletis dicore, eloquendi 116, quam est praeclara quamque ¹
¹‘divinat quae primum efficit, ut et ea, quae ignoramus, discere
et 66, quae scimus, alios docere possimus; deinde hac coborta
mur, hac persuademus, hac consolamur afflictos, hac deducimus
, perterritos a timore, hac gestientes comprimimus, hac cupiditates '
25 iracundiasque restinguimus haec nos juris, legums urbium
¹ societate devinxit, haec a vit a immani 61 fe'ra segregavit.
= Ad usum autem orationis incredibile est, si diligenter 611-611 140

06616616 mouendi Vin 6611. Vict. Gruter Β6 (who compares arte conuecti
11161103), 6616611 011. premonstratensium 6611.,611166·161.(111611.Ι

- Ι1611111. Η611111.,6161166161.1 Μ611111,6111611’161 cun, ct 66116 t. 1161161161,
6661166611.6611].Μ6.·6660611116

· 716 tis [EPV] Al 011, tis Amcscvro 116118611116166616 1166161164 .
rslly, disputem Ernesti Klotz. 6611661 11 11611.Ι1611111.61111’.,6611’61 uss generally
611611,Κ161.1161161, erthrchh. quo, quc con'j. Kayser. videncet [AOPV]

’ 011. Bo, videmus ΒΕ6, 61116116Η,66606111111 12 idque 6611666 [ΒῦΕΡ],
bracketed by Or. Β6. Sch. ,idque rationem AV 011. Η 61 qua ratione conj Sch.

14 qualisque 611 Mu, 61161 Moser, qualis 611 1166, et quatis sit 0611, 6111. 86111116,
in brackets Or. Β6. (cf. 6661665124). - 2711161111. 61161Κ111116116161 61111
Madv„ utet 11663611616111 Alien, act G Rcd. 1111 Heind. Klotz. ⁴

 

