ccciiii 1111126. J 115

oold'. There is something tempting in Heind's emendation 1111111111,
which is constantly used of the effect of eald, as by Lucr. v 436 carthae.
adstabilem Bosporos 111111111,· but celr'ectc'c correspondit to 1111111111 in the
previous sentenoe; we find it often used for the making up of potions' in

Celsus, as ccih‘t'cere 11111111 aquae.
tabescit: of. Lucr. vi 964 (sot) 11111 redich rebeccae coeit and Liv.

1113611111111111111111111Η1111111 ·
ια1111111111111ι1111111111111111111 dejicitor, 1111 circemfiveatis
111111 tepore recreatur (the Gulf Stream, as we say). Soh. quotes Plut.

N. Q. c. 8 τὴν τὴς θαλάσσης σύμφυτον’ ουσαν θερμότητα ἐκριπίζουσι μᾶλλον
ol θνεμοι και τρέφουσιν.

aer qui 1111111111 maximo frigidus: Aristotle explained the origin cf
’ the four elemento out citheoriginaldhiysthe potentialityofmaterialexistence)
by the combination with it of the four contraries, hot, cold wet, diye fire

is matter which is warm and dry, air matter which is warni and meist, ’

water is cold and moisi, earth· cold and dm but the distinctive and
prominent quality of fire is heat, of sir moisture‚ of water colo, ol earth
dryness. The Stoice not unnaturally interchanged the characteristics of ,

air and water. SceZeller=111439 folliano. Oea. Oorr. 11 1 ἡμεῖς δὲ’ ,

φαμὲν εἶναί τινα ὕλην τῶν σωμάτων τῶν αἰσθητθν,,ἇλλᾶ ταύτην οὐ χωριστὴν
ἀλλ’ ἀεὶ μετ’ ἐναντιώσεως, ἔξ ἦς γίνεται ιτὰ καλούμενα στοιχεῖα...1θστε πρῶτον
μὲν τὸ δυνάμει σῶμα αἶσθητὸν ἀρχή. δεύτερον δὲ αἱ ἐναντιώσεις, λέγω δ’ οἶον
θερμθιης καὶ ψυχρότης, τρίτον δ’ ἤδη Ἰπῦρ καὶ ὕδωρ καὶ -τὰ τοιαῦτα, ibid. 3,

² Ι Μι1111ο1.111111111111111111111.11111111181011111103.11111137 τὰ

δὴ τέτταρα σ11ιχέῖα εἶναι ὁμοῦ τὴν ἄποιον οὐσίαν, τὴν ὕλην, εἶναι δὲτὸ μὲν
’πῦρ τὸ θερμόν, τὸ δὲ ὕδωρ 'rb ὑγρόύ, τὸν δὲΙᾶἔρα τὸ ψυχρόν, καὶ τὴν γῆν τὸ
ξηρόν, Seneca Εμ. 31 111111 11111 ccrcfriyidwn. Plutarch (de Primo Friyidc
, c. 9 ,p. 948), after arguing that cold is not a mere absence of beat, says

that Empedocles and Strato assigned the quality of cold to water, the ·

Stoice to air (p. 952 Χρύσιππος’ αέρα πρώτως ψυχρόν), but that it might ·
with equali ustice be ascribed to earth.

§ 111111 vero et multo quidem calore admixtus est. ‘No m·-
deed: it has an admixture of beat, and 1 very considerable admixture too'.

uFor exx. of the emphatic cero see 1 86 and Index, also Dic 11 114 11111111

’ praedicitquce factasunt? Illecerc, et ecquidcchce.. ib. §132‚ Off. 1 89.

, Ruhnken wished to omit the sentence as a mere repetition oi what pre·
cedes, but Stamm (p. 32) rightly defends 11 ae natural to the warmth of ’ ·

debete, 1011911113194111111111111111111140111111111111111111 111111
1111111111. On the heat contained 111 air, see Seneca N..Q 11 1011111111 Ι

pare 1111111111 111111( ) nochelmo 1111111111111111 11 ob 1111111111 1111111111 eet
. propter 1111111111 aeternornm 19111111 (see below ξ 117). )..1111111111 quoquc
- 1111111111111111111111 1111111911 1111111111 secam 1111111 adfert, deinde
qaia redii 11111 11ρ11111111...11111111 11111111111111ησ1 omnibus animali-
Ircc dedicatisque αο1α111111111111111,· 1111111111 1111111 rinc 111111...111 'tot
partes 11111, fertiles 1111111, hebent aliquid cepae, quticm quidem ·

⁸-2

 

