176 1001110111111867.

01 1111111111 century uc. when the modified symbol (G) was introduced 10
distinguish 1111 flat sound; and that Ο. still stood 101 Gaius 111. thus Varro
adds 1 c. 1111111111 euim 0 quod 111111 G. A better etymology is given by
811101011170111101111 1 creando 111111, Preller p. 70111403. ·
’ quasi Γημήτηρ 2 cf. Sext. Emp. 1x 189 ἡ γὰρ Δημήτηρ, φασίν, 011κᾶ110 τί
ε’στιν ἢ γῆ μήτηρ, Cornutus 128, 11111111 Orphic line in Diod. 1 12 Γῆ μήτηρ
πάντων Δημήτηρ πλουτοδότειρα, who adds βραχὺ μετατεθείσης did τὸν χρόνον
τῆς λέξεως : 11111 etymology 11 accepted by Preller, but rejected by Cutius
11111 Abrens Dici. Dor. p. 80, who says we never find her called Γημῆ-
τηρ, and that the supposition that δῆ 01 δᾶ stands 101 earth has nc support
beyond the conjecture 01 grammarians. He considers Δῆ 10 bea cognate
formos Ζεύς, Δῖος, the divine Mother‚ as contrasted with the Daughter (κόρη).
jam: particle 01 1111111101 as below § 08. See Index.

qui verteret: Oausal Relative.

Mavors: Swainscn quotes from Lord Brooke’s 71111111 of Wurrea l.
67 ‘was not this Mars then Mavors rightly named, that in 011 instant all
thus overthrows ². Varro connects 11111, with 11111, quod 1111111111 iu 111110
praeest L. L. v 73, 11 which Preller agrees, citing the collateral forms,
Maura, Mamers, Murmur. Mar Miiller Lect. 11 323 derives it 11011 1 1001
naa 10 grind, whence 111111, and 11111 the killing god, 10 also Mommsen 1
171 ; (1011111 connects it with 11111 10 1111111.

Minerva: really connected with 1111111, as is shown more clearly in the
older 10111 Materte. Cicero’s derivatione miss the orthodox Stoic inter-
* pretation‚ according to which Athene is the highest 11111111111101 01 Zeus

in the ether, as πρόνοια ; see 1. on Diogenes 01 Babylon 1 41, Cornutus 0. 20
with Osann’s 11. and Paulus (Festus) p. 125 Miller, 1111111111 duta quod
’ 111111111;...0111111111ο,η111 stupetur pauperumque 1111111111 armas.
On all these etymologias see the contemptuous remarks 01 Cottam 62 foll.
minueret: referring to her martial attributes, ‘to humble ³.
Oh xxvn curn haberent-voluerunc:.th0ugh subordinated in tense
10 the epodosis‚ the protasis is not limited in meaning 10 past time, see
below §8 80 muamus and inarserit depending 01 docuerimus, and passages
cited 01 1 2 mallem audire, also Draeger ξ 15111101 the thought
compara such proverbial expressions as primipiis 11111,·1 dimdium facti
qua ’111111 coepit 1111111.
principem 111 sacrificando: ci. 0111111 1 170111, quamuis aliorum
1111111111 plocen, 1111111111 1111111111 tura merumque fero 1 ut posses 1111111111
par 1111, qui 1111111110, ad 111111111110111, iuquit, 11111111 (1111,· Ηο1. Sat.
11 6. 10 1111111111ρο111, 1111111111 1111111111 audit, 111111 homiues operum
punica udaeque labores 1111111111, sie dis placitum, tu carminis ecto 11111111-
pium; Macrob. Sat. 19 with nn. 3 so we find J anus standing first 11 tho

Ι deuotio 01 Decius (Liv 0119)]111,1111111,11111,ραι,1·11111111

Actu Arvalium (Wilmanns 11p 197)]1111,11ρρι11,11111,1111.011111
distinction between Janus 11011111111111131111111111171110(0111118)
parua lunum 11111 puicu, peaes Jouem 11111111.

 

