302 contenere or promen use.

z, exceptlmbent 0. autem] incrementati. ne] non 11,0m.r.
inrirtunt] inrietit B [Or.'e 0]. 11]1100 011 annum] animum 011

52 definitam] diff. EVVV. Saturne] 011 0001, Saturnia 0. datumque]
Feruntque 00 [0111 0], phoeniepue 0, fauorque HV, Plrenonque 0 0111111111-
1110,. pirae 1] 11110. delitiscendo] delitescendo 0110100111-
ciecendo rt. rursum] 011,1111111 0 [0131 01]. nibil] om. B, uon 0.
saeclorum] seclorumu, saeculorum othere. eudenr1eardembm. isdem]
1111 B, ltirdem V. efficiat] 01100111101111111 00111111 u [efficiatur Or.'e1’].
propior] 11111110. Φαέθων] fetlron 0 [On's 0], phaeton 11, Feton 0 011,
Ρ111111110, phaeton V, 1111111111οΡ duodecim] et. twice, XII othere. After

53 111111001111111111111111111111111111111111111. Huic] 11110. Πυ-
pben] Pproie 000, piroir 0 011 quattuor et uipinti] BL, 1111 et XX othere.
111] VI Ζ. quem] quam with 1 supersor. 00, quod Τ. hanc autem]
1111111111 00. ’11]1111110. 11111111]11111111111111111111111.
uertente] fervente B [0ιέ 0]. Φωσφόρος] Plrorplroroe z, excepi forforoe 0,
forfornr 011 Lucifer Latine dicitur] 0110, Latine Lucifer dicitur 0, Latine
dicitur Lucifer V. nrbeequitur] sequitur 0. Herperuo] m, lieeperoe
011 0000, Ἕσπερος Baiter, Ι. leaves blanke ior all previous Greek names.
orbiu] oribur B. et lonpitudiuem] lonpitudinernoxd ab] u 000 [0ιέ
00] 1111111111]1’1111111111011 ’

54 ΧΧΙ.1’1111”1111”1111]1“111111.Μο00. 1111]ο111.0011,1111.0,. eae
rtellae] aeae rtellae B, haec stellae 0, itae 1111111 0 011, 1111111 irae 0, stellae eae
othere. inerrantes] errantes 001, text 1¹². cotidiana] 011, quotidiana
miv, cotidio quotidiana lt. nc] atque 011 nrffruus] perfusus Β.

55 inerrantes] V, errantee H, quinque errantcr tt. perennes] pertenues 00 011,

56 1111111110. incredibilique] incredibili 011 conitar] 011, incurritur n,
11111111 LDav. ementita] m, ea mentitu 0000 011, 11 ementita 0V„ ea
1111111111 0. 11 falsu] uel falsa Lo. 11] earu 011 mv [Oris v']
nulli. verruntur] nn, 1111111111 11100 011 1111111111]1011Το,111-
lectumque 0, 1111111111 erpo 1.. admirabilem] admirabilemque 011 is]

57 0, om. 111000. erpo] ipitur T. 11111110. invertipandae] ino.
rei 0. ducere] ducimur Η, 1111111110.

ΧΧΠ. Zeno] Zenon 1. 1111111101]0110Μο0,111111111 ric 0, ita
naturam 0111111· definit] 011 B, diffinit 01100001, defiuiuit 0. dicat]
¹om.11. iprum 1111] 011,11110111.0,11111“111111 V. via] 111110, lest
syn. erased in T. quodque] quod 011 nostrorum] atter artium 00.
58 rectam] secretam nt. nequatur] sequantur B, requitur li. compleuueuo]
complexus Η [complexae uoco Or.’e 1²] colrcct10m. 0, 11111111, cohercet
011Ι.00[01.’1 0011. 1111111111]11111111101111111111110. quae-
que] enm 011, before naturae 0. 'continentur] continent V [011102]
1111111111111101. quar ’ὁρμάς-11111111] om. Η. ὁρμάς] bermar Ζ 011
111111111111111] eum 1111111111 011. uel prudentia nel] Bo, om. 1100, vol
011, 111 prouidentia aut prudentia 0,. πρόνοια] pronaeu 1, prou eu 011,
pronoclra li, pronora othere. ct] ut 0, om. 0.

59, ΧΧΙΙΙ. 1111111000, 111 011100, etiarn om. ’1111111111 Η, 111 etiam
othere and 011 prope modum] 011, prope 1111111111 Β, prope in eodem Η.

 

