166 soor 11 011. 1111111 §ci

cupidinis: oc 111 58, 60. [lactant. 1 1011111 a lost passage from the
Β11111111(1),111η111111111111111011111111θνα11111101111910101111111111
11 Amorum 1111111111 in 9111111111 1011111111. No temple of Oupid is
known to have existed at Rome. The ruins called the Temple 01 Venus
and Oupid have been so named without authority (Burn p. 219). Swainson}

voluptatis: more properly Volapio, see Varro L. L. v 164 111 Novo
Via ad Voluptas 1111111111 ,· Macrob. Sat. 1 10 ξ 8 mentions her 1111111111
and 111.

Lubentinae: better known under the form [1161111111 the goddess of
1111111111, because every death had to be registered in her temple, and all
that was needed for funerels was exposed for sale there. Hence we have
the name 1111111111 101 undertakers‚ and the phrase 11111111 ad sumo 111
sufficiebat to express a scercity of coffins in time of plague (Liv. xn 19).
Plutarch offers various explanatione for this association of birth and
death undere common divinity cu. Rom. 2³, Preller p. 387.

vitiosarum rerum: see 111 44, 63 1111010111 111111...Ρ11110, Orbem Ἴ
Lep. 11 18111011 above ς Seneca ap. Aug. 0. D. v1 1011111111 Ρ1101111
atquc Pallorcm 1111111101 hominum affectus (1111111111) ,· Plin. N. H. 115
1111111101 11111111 (dccc) atque 111111 ac 1111111111 nitidque 1011111111, ut
Ρ1111111111, 0011111111, ilerdam, Spore, Honorem, 0111111111, Fam, 111,
ut 1111100110, placuit, 11101 01111110 Poenam 11 6111101111111101111 od
1010111111 caedit. ‘Fear led men to deity Disease and Misfortune’3 ced
super 01111111 impudentiam 1111111111 inter 11111111911101111911 et odia,·
atque 111111 famosam caecet 1111111111 cumino. The Christian apologista
such as Minucius and 'tertullian naturally take advantage 01 such admis-
siens.

neque naturalium: Sext. Emp. 11 7³ Κλεάνθης μήτε κατὰ φύσιν μήτ’
ἀξίαν ἔχειν τὴν ἡδονήν, Cato 39.

pulsant: of. ἱμέρῳ πεπληγμένος 119111. 1204.

aaa). mmmffoaaqvcwoytapopuomooaama
specu os 1111111111. 101. ⁴

§62 utilitatum igitur: referring back 10 ξ 60 quicquid mappam
nuditatem.

Oh xxrv suscepit vita hominum attollerent: cited by Lactr 15. In
Ρ111. Phil. 16 ‘the 7th description of divinity is' τὸ διὰ τὰς εἷς τὸν κοινὸν
βίον εὐεργεσίας ἐκτετιμημένον, ἀνθρώπινον δὲ γεννηθέν, ὥς Ἡρακλέα, eis Διοσκό-
ρους, ds Διόνυσον. The more natural construction here would be 1111111111
11111111 ‘has admitted to divine honours', but this is defined by 11 tollerent,
of. rim. c. ll coe suompte 11 pignota ⁸

fama ac voluntate: 3011112 (Emanium) 101 deoc 1111111111 111110-
111111 famaque 1111111111,· Off. 111 25 Herodem 111111 quem 1101111111
fama bevwficicvum 1111101 in 111111101111111111110110111111011 vo
luntas is the gratitudo shown in the popular belief. Prodicus scenis to

 

