noan 11 on. v1¹ ξ 16. 797

ia 100 beauasui 10 00 1000001101100 ef man 0100011 impliea a euper-
aunan 1000011001 5 lt.

Oh vr § 16. quemquam-tamen: ‘elever 00 00 10, 00 has here so
far smpassed himself, that his words sound like a 000 amarae, he speaks
like one inspired'. On the argument 01 Chrysippus see 111 20 end Lact.
Ira c. 10.

amur introduces the 2011 01010100, 00 below § 41, 0011 01100, see Index. ’

111 auo illa conficiuntur: Sch. (Opuac. 111328 and 370) would insert
a before quo, to suit the 00 nominee, but the indefinite id obscures the idea
01 agency, 000 § 4 0001011 quo 10900101, § 30 natura contineri, 124 natura
0009109011. ’

[quid potius dixeris: ‘what could one say itwas rather than a godf'
1011110 Perf. Subj. with words like potius see 111. ξ 1540, 0011101 the
indefinite second person § 1544. 11] ,

etenim: from the criticism in 111 26 ideaque ri di nme 0101 110, 11
would appear that (11011010 giving a new argument, via ‘if there 010 00
gods, man must be the highest cf existing things, but thet 10 0000111οθ10-
fore there must be gods’. If we take it thus, etenim must have the force
p 01 ‘again’ ‘further'‚ see Madv. Fin. 1 3 particula ‘etenim' utimur nan tam
eum 9100111101 constaremus, quam cum in univerae argumentatum progredi-
mur, 01 saepe idem eit ac ‘perrel He cites 1000111 1011101109, 142,
N. D. 11 1110111101 Forchhammer (Norat. 1111001. 1880 p. 41) adds 1142,
111 30, 31. On the other hand this second argument 10 capable 01 being
employed to back up the· conclusion 01 1110 1011001 (via. that the universe
indicates the existence 01 0 superhumen power); for this in 110011 10 001

conclusive as to a divine existence, until it 10 further shown that whatever
ι’Ἂ10011100100 must be divine. It is possible therefore that O. takes
etenim in its usual 00000. 101100 erg. Iesaal. quotes from'Augustine‚
1110110 humana de 0100111010 judicum petest agnoscere amnibus 1010111001 ae
191011 erre meliorem ; quae tamen, cum etiam re prepter defectum..satetur
ecee mutabilem, inuenit supra ae incommutabilem 0001010111. .
ease heminerh -arrogantiae eat: the regular constr. would have
en 0010 hominem mirandam 001, as in § 93 tte 090 non 011101 aeae quem-
quam 901, but this is confused with another constr. nerninem putare 001 arro-
gantiae. 101 the thought compare 109. 11 16 quid eet naim quam 0010100111
esee oportere tam 110110 arrogantem, ut in ae rationem et 00010111 putet 100000,
in 00010 mundoque nan putati...0umque omitia, quae 1011000111 habent, prae-
atent iia quae rint rationis aupertia, rufasque eit 0110010 ullam rem praestare
naturae amnium rerum, ratiarnam 100100 in ea confitendum eat. We must

rengember this side 01 Stoic tecching when we come 10 the extravagances
of 153.-

117. 01...οο11 poeste adduci ut (domum)...muateh‘a aedificatam

putes: tantum ornatum...ai tuum...putes nonne 1101110010 videare?
I omit 0190 01101 tantum with Heind. Forchhammer (p. 43) and Madv.

0. c. 11. , 7

 

