110011 11 01111919. Ι 85

' Etruscostorospices, si senatos jussit, dey‘etwntm Etrurioqac principes doc-

trinam doceto. We often read 01 tarnsprbes summoned from Etruria in

oider to avert calamities threatened by prodigies, e..g 3 onerante. - ·
· xxvn 37: see Mayor on Juven. x111 62 prodigioso fideret tibscis 0119110

limitis-P. Scipionet‘ in the caseos Scipio’. Bouhier added cn, which ,
might easily be lost after the preceding nt, and which appears to me to ⁴
give a better sense than the simple date. P. Cornelius Scipio Nasica,

emnamed Corculum from his wisdom and especially from his knowledge Ι ’
011111,1111011011(10011111111110.Μ11011111119011111] 161110. Η1 was ¹

also censor and pontifex maximus. He married his second cousin, the '
, daughter 01 Scip. Afric. Maj, and was thus connected with Gracchus.
ri. Sempronius Gracchus: consul' m Β. c. 177 111(1163 (1101010),οθ11101

¹ - in 110169,11111111(11(1111911111018019.Α1110.Μ19’.111(11111 fatherofthe ' ’

two famous tribunes, with whom he 11 favourably Jcontrasted by Ο. (Off. 11
43), and 01 1 daughter who married Scip. Afr. Mi He gained a tnumph

over the Celtiberians and Sardinians. Perhaps the' experien'ce here related
may have g1ven him more respect for the horuspices, as O. tells a story of
, 1111 consu lting them about two snakes, which had found their way into his '

⁸ house (Dio. 136).

· crearet: used 101110111111101 the assembly, 1111191119, 1091011 creet ¹·

. tribanos, Liv. xxrv 8 999 and 15, or even 01 the vote 01 one tribe, as

= Liv. v 18, 111111 9 praerogativa creant ; sometimes 01 the presiding ma- , ·
gistrate who ¹announces the result 01 the voting, Lep. 111 9 petresse se
9110110010 qui comitiale 010011 consoles rite possint, Att. 111 9 where O. finds
fault with Caesare proposal that the praetor should preside at the election

of consulates cotem io libris 1101100101 non modo consoles 0 praetore, scd 110 ¹

praetores 9111011110 creari jus esse ,idque fect 0111 esse 001090001000111101 eo
0011 esse jos, 9110110109οε imperium 0 minore 109011 ooo sit jas, praetores

Ἴ , 001001,90001’1101090111111,111 0011090100010111111111111,90010011111110901

imperium. · The presiding-magistrate had considerable power3 thus Livy
1111135 ξ 3 Το101110100111111 1111111 0110111,οι ia 1001111 901 essent comitio Α,
’ 109001000110900. Ηο’ might 'even stop the election and recommend a
different choice, Liv. x 22, 1111118, where Fabius ends his speech with the

’ ¹ Ι = words praeco, 110000 (tribunt-3 01 he might allow another to speak against
tho apparent 0110101 before the formal reorentictio Liv. 1 18, 11111122.
’ rogator: as the word 109011 the technical term 101 taking the votes 01 ς ¹

the assembly (egsin Liv. xxn 35 and Att. 111 9 quoted above), so rogator
was used in old Latinior the presiding officer (cl. Lucil. Set. 27 consitium
petrice 1191110901 onradus rogator), especially in the fuller phrase comi-
' tiorum rogator used below. Its more common sense however, when used
alone or (asin Dio. 11 75) with centerius, is that' 01 pelling-clerk, as here

, “ 11119.1011.1“11100.28,’11111110.11111,11101011100101110111111111111111 shown ¹ .

about his recall from exile, ‘when did any one see men of such distinction ’ ’

acting as rogatores diribitores ccstoolcsi' ‡ ·

 

